# spring-cloud-learn

./: .gitignore  README.md  docker-compose-springcloud.yml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/spring/cloud/learn/: ConfigServer.java
config-server/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/docker/: Dockerfile
consumer-service/src/main/java/spring/cloud/learn/: MessageController.java  ServiceConsumerApplication.java
consumer-service/src/main/java/spring/cloud/learn/client/: HelloWorldClient.java
docker/zookeeper/: Dockerfile.zookeeper  zookeeper-entrypoint.sh
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/spring/cloud/learn/: Application.java
helloworld-service/: pom.xml
helloworld-service/src/main/java/spring/cloud/learn/: HelloWorldApplication.java  HelloWorldController.java
helloworld-service/src/main/resources/: bootstrap.yml
helloworld-service/src/test/java/spring/cloud/learn/: HelloWorldApplicationTest.java
provider-service/: pom.xml
provider-service/src/main/docker/: Dockerfile
provider-service/src/main/resources/: bootstrap.yml
provider-service/src/test/java/spring/cloud/learn/: ServiceProviderApplicationTest.java
service-consumer/: pom.xml
service-consumer/src/main/java/spring/cloud/learn/client/: HelloWorldClient.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/spring/cloud/learn/: HelloWorldController.java  ServiceProviderApplication.java
service-provider/src/test/java/spring/cloud/learn/: HelloWorldControllerTest.java
