<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>spring.cloud.learn</groupId>
    <artifactId>spring-learn-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Spring Learning Example</name>
    <description>
        Parent pom to aggregate modules.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>springcloud</docker.image.prefix>
        <docker.image.version>1.0</docker.image.version>
    </properties>


    <modules>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>provider-service</module>
    <module>consumer-service</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>